<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvrPhoto"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="150dp">
        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/txtNombreUsuario"
        android:hint="Escribe tu nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvrPhoto"/>

    <Button
        android:id="@+id/btnGuardarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNombreUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Guardar Usuario" />
</RelativeLayout>